{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pilot-core",
  "displayName": "Pilot Core",
  "version": "0.33.0",
  "description": "Shared governance for full-stack Microsoft projects: stack detection and scaffolding, /fsp-bootstrap baseline scaffolding gated ahead of feature work, security pipelines (/fsp-init, /fsp-audit, /fsp-fix, /fsp-learn), autonomous delivery team (/fsp-architect, /fsp-build), MCP discovery, supply-chain and license policy, CI secret scanning, REST API standards, @fullstack-reviewer/@fullstack-implementor/@fullstack-support trio, /fsp-checkpoint, /fsp-verify, /fsp-health",
  "author": {
    "name": "AgenticPawan",
    "url": "https://github.com/AgenticPawan"
  },
  "homepage": "https://github.com/AgenticPawan/FullStack-Pilot#pilot-core",
  "repository": "https://github.com/AgenticPawan/FullStack-Pilot",
  "license": "MIT",
  "keywords": ["governance", "commits", "code-health", "microsoft", "fullstack", "supply-chain", "sbom", "incident-response", "postmortem", "license-compliance", "test-data", "adr", "decision-records", "onboarding", "search-integration", "git-workflow", "secret-scanning", "api-design", "load-testing", "realtime-contract", "signalr-seam", "e2e-testing", "playwright", "data-residency", "data-sovereignty", "gdpr", "fsp-commands", "support-agent", "triage"],
  "userConfig": {
    "strict_style_hooks": {
      "title": "Enable style advisory hooks",
      "type": "boolean",
      "default": true,
      "description": "When false, advisory (warn) hook patterns are suppressed entirely. Security deny-patterns are never suppressed regardless of this setting."
    },
    "org_prefix": {
      "title": "Organisation prefix",
      "type": "string",
      "description": "Optional organisation prefix for naming conventions and scaffolded project names (e.g. \"acme\")."
    },
    "severity_floor": {
      "title": "Auto-fix severity floor",
      "type": "string",
      "default": "P1",
      "description": "Minimum finding severity /fsp-fix will auto-remediate (P0, P1, P2, P3). Findings below this floor are reported but not automatically fixed."
    },
    "enable_governance_hooks": {
      "title": "Enable governance hooks",
      "type": "boolean",
      "default": true,
      "description": "When false, disables the SessionStart staleness check, PreCompact findings snapshot, PostToolUseFailure triage hints, and Setup CI gate. Security deny-patterns are never affected by this setting."
    }
  }
}
